gradsScript|ctlObs|ctlClimo|dateOffset|period|archiveRoot|fileRoot
#
# Primary dataset
#
make-temperature-geotiffs.gs|$TEMP_ARCHIVE/CPC_GLOBAL_T_V0.x_10min.lnx.ctl|$APP_PATH/climos/temperature/hi-res/temperature-climatology.ctl|maxmin|-2|year|$DEFAULT_ARCHIVE|temperature_annual
#
# Secondary dataset - CPC merged temperature grids - to use as an over-ocean underlay
#
make-temperature-geotiffs.gs|$TMERGE_OBS/grads.ctl|$TMERGE_CLIM/tmean_clim_mean_01d.ctl|mean|-2|year|$DEFAULT_ARCHIVE|temperature-ocean_annual
#
