gradsScript|ctlObs|ctlClimo|dateOffset|period|archiveRoot|fileRoot
#
# Primary dataset
#
make-temperature-geotiffs.gs|$TEMP_ARCHIVE/CPC_GLOBAL_T_V0.x_10min.lnx.ctl|$APP_PATH/climos/temperature/hi-res/temperature-climatology.ctl|maxmin|-2|1|$DEFAULT_ARCHIVE|temperature_1day
#
make-temperature-geotiffs.gs|$TEMP_ARCHIVE/CPC_GLOBAL_T_V0.x_10min.lnx.ctl|$APP_PATH/climos/temperature/hi-res/temperature-climatology.ctl|maxmin|-2|7|$DEFAULT_ARCHIVE|temperature_7day
#
# Secondary dataset - CPC merged temperature grids - to use as an over-ocean underlay
#
