gradsScript|ctlObs|ctlClimo|vartype|level|period|dayshift|archiveRoot|fileRoot
#
# CMORPH-Gauge merge 0.25 degree dataset
#
make-precipitation-geotiffs.gs|$PRCP_ARCHIVE/CMORPH_V0.x_BLD_0.25deg-DLY_EOD.ctl|$APP_PATH/climos/precipitation/precipitation-climatology.ctl|all|1|month|0|$DEFAULT_ARCHIVE|precipitation_monthly
#
make-precipitation-geotiffs.gs|$PRCP_ARCHIVE/CMORPH_V0.x_BLD_0.25deg-DLY_EOD.ctl|$APP_PATH/climos/precipitation/precipitation-climatology.ctl|all|1|seasonal|0|$DEFAULT_ARCHIVE|precipitation_seasonal
#
make-precipitation-geotiffs.gs|$PRCP_ARCHIVE/CMORPH_V0.x_BLD_0.25deg-DLY_EOD.ctl|$APP_PATH/climos/precipitation/precipitation-climatology.ctl|all|1|tertile|0|$DEFAULT_ARCHIVE|precipitation_tertile
#
